Make a two-player Rock-Paper-Scissors game.

def gameplay(u1, u2):
    rock = 1
    paper = 2
    scissors = 3
    score1 = 0
    score2 = 0
    player1 = int(input("Rock (press 1), paper (press 2) or scissors (press 3) (Player one)?: "))
    player2 = int(input("Rock (press 1), paper (press 2) or scissors (press 3) (Player two)?: "))
    result = player1 - player2
    if result in [1,-2]:
        print("Player one won.")
    if result in [2,-1]:
        print("Player two won.")
    else:
        print("Game was tied.")

if __name__ == '__main__':
    decide = "y"
    user1 = input("Enter the first player name: ")
    user2 = input("Enter the second player name: ")
    while (decide == "y"):
        gameplay(user1,user2)
        print("Do you want another game? ")
        decide = input("(Yes-y or No-n)")
